{
  "name": "haven-space",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npm run build && npx http-server dist -p 3000 -a localhost -o",
    "serve": "npm run build && npx http-server dist -p 3000 -a localhost",
    "boarder": "node scripts/serve-boarder.js",
    "landlord": "node scripts/serve-landlord.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{html,css,scss,md,json,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^2.8.8"
  }
}
